(fp_lib_table
  (version 7)
  (lib (name "RT6154A")(type "KiCad")(uri "${KIPRJMOD}/Library/RT6154AGQW/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SRN2512")(type "KiCad")(uri "${KIPRJMOD}/Library/SRN2512_1R0M/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SIT1602")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_SIT1602BC-33-33E-12-000000T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "W25Q16")(type "KiCad")(uri "${KIPRJMOD}/Library/W25Q16JVUXIQ_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MBR120V")(type "KiCad")(uri "${KIPRJMOD}/Library/MBR120VLSFT1G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JST-SH")(type "KiCad")(uri "${KIPRJMOD}/Library/SM04B_SRSS_TB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RJ-45")(type "KiCad")(uri "${KIPRJMOD}/Library/54602_908LF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "microSD")(type "KiCad")(uri "${KIPRJMOD}/Library/MEM2061_01_188_00_A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "EVP_BB2A9B000")(type "KiCad")(uri "${KIPRJMOD}/Library/EVP_BB2A9B000")(options "")(descr ""))
  (lib (name "TPS3702CX50")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS3702CX50DDCR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SBC846BW")(type "KiCad")(uri "${KIPRJMOD}/Library/SBC846BWT1G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GP2040-RE")(type "KiCad")(uri "${KIPRJMOD}/Library/GP2040-RE.pretty")(options "")(descr ""))
)
